<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de usuario</title>
    <link rel="stylesheet" type=”text/css” href="mystyle.css">

</head>
<style>
    h1 {

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: darkslategray;
        margin-inline-start: 580px;
    }

    img {

        margin-left: 500px;

    }

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: burlywood;
    }

    .contenido {


        margin: 10px;
        padding: 10px;
        color: darkslategray;
        flex-direction: column;
        margin-bottom: 20px;
        display: inline-block;

    }

    .rounded {

        border-radius: 500px;
        border-style: double;
        border-width: 20px;
        color: blanchedalmond;
    }

    table {
        color: darkslategray;
        display: flex;
        justify-content: center;
        margin-left: 110px;
        margin-top: 70px;


    }

    .imagenes {

        display: inline-flex;

        width: 32%;

        object-fit: cover;

        border: 2px solid yellow;

    }
</style>
<div>

    <h1>Otto</h1>
    <div style=" display:flex;">


        <img src="img/gato_perfil.jpg" class="rounded" width="200" height="250">

        <div class="contenido">
            <div>

                <th>Nick:</th> Ot

            </div>
            <div>
                Edad: 5 años
            </div>
            <div>
                Ciudad de origen: Almeria
            </div>
        </div>
    </div>



    <table>


        <tr>
            <th>Hobbie:</th>
            <td>Comer plantas del salón</th>
        </tr>
        <tr>
            <th>Actividades:</th>
            <td>dormir en el sofá</td>
        </tr>
        <tr>
            <th>Comida:</th>
            <td>fresas</td>
        </tr>
        <tr>
            <th>Lugar de la casa:</th>
            <td>cocina</td>
        </tr>

        <tr>
            <th>Palabra:</th>
            <td>Guapo</td>
        </tr>

    </table>



    <div class="imagenes">

        <div>

            <img src="img/otto1.jpg">
            <img src="img/otto2.jpg">
            <img src="img/otto3.jpg">


        </div>
        <div>

            <img src="img/otto4.jpg">
            <img src="img/otto5.jpg">
            <img src="img/otto6.jpg">


        </div>

        <div>

            <img src="img/otto7.jpg">
            <img src="img/otto8.jpg">
            <img src="img/otto9.jpg">


        </div>

        <div>

            <img src="img/otto10.jpg">
            <img src="img/otto11.jpg">
            <img src="img/otto12.jpg">

        </div>

    </div>



    <ul style="display: inline-flex; display: flex; justify-content: center;">

        #perfil
        #hobbies
        #interactivo
        #creativo

    </ul>
</div>


</body>

</html>